bsgrid框架
http://thebestofyouth.com/bsgrid/

http://192.168.100.41:8888/svn/repos/docs/ui/球迷社区/OUT/

http://192.168.88.54:8050/datamonitor/login

http://git.dev-pchilltech.com/users/sign_in
name:xiaopan
password:123456789

服务器
name:guest
password:a

http://192.168.100.41:8090/jenkins/
name:xiaopan
password:xiaopan

http://git.dev-pchilltech.com/console/datamonitor
name:xiaop@pchilltech.com
password:xp137221357

http://exmail.qq.com/login
name:xiaop@pchilltech.com
password:Xp137221357

RTX
name:xiaop
password:xiaopan

禅道

http://192.168.100.55/zentaopms/www/index.php?m=my&f=task
name:xiaop
password:xiaopan

百度echarts地址
http://echarts.baidu.com/

localhost:3000/datamonitor
name:xiaopan
password:xiaopan


http://thebestofyouth.com/bsgrid/


svn的账号密码
name:xiaopan 
password:xiaopan


sql格式化
http://www.dpriver.com/pp/sqlformat.htm

datamonitor添加页面权限
t_rpt_menu


测试地址
http://192.168.88.54:8050/datamonitor/login
name:xiaopan
password:xiaopan


rc地址
http://123.58.33.113:8889/datamonitor/login
name:hongykj
password:123456abc

datamonitor生产地址
http://123.58.33.113:8888/datamonitor/

地址：

https://123.58.33.113
name:xiaop
password:abcdABCD123!
password:gN0iCp%Tce^

http://219.134.64.14:88/console-partner/index.do#合作渠道/203 
name:yiny
password:a123456


svn://123.58.33.113:3666/football/fb-rc 
xiaopan/xiaopan@076
 
http://123.58.33.113:8090/jenkins 

测试地址

http://192.168.88.54:8050/datamonitor/login
192.168.88.54:8866
cons2/yxqm2020@)@)

阿里云机
cons1/yxqm2016&&**
